<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_cleaned_2021' inline='true' name='federated.1c0jdxs15zcopv13vpjvb0t0kw5i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_cleaned_2021' name='textscan.0kz3e2k0dtrovn13ul3hf1eoq2j0'>
            <connection class='textscan' directory='E:/Data605/Project' filename='data_cleaned_2021.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kz3e2k0dtrovn13ul3hf1eoq2j0' name='data_cleaned_2021.csv' table='[data_cleaned_2021#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=',' text-qualifier='&quot;'>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='Job Title' ordinal='1' />
            <column datatype='string' name='Salary Estimate' ordinal='2' />
            <column datatype='string' name='Job Description' ordinal='3' />
            <column datatype='real' name='Rating' ordinal='4' />
            <column datatype='string' name='Company Name' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Headquarters' ordinal='7' />
            <column datatype='string' name='Size' ordinal='8' />
            <column datatype='integer' name='Founded' ordinal='9' />
            <column datatype='string' name='Type of ownership' ordinal='10' />
            <column datatype='string' name='Industry' ordinal='11' />
            <column datatype='string' name='Sector' ordinal='12' />
            <column datatype='string' name='Revenue' ordinal='13' />
            <column datatype='string' name='Competitors' ordinal='14' />
            <column datatype='integer' name='Hourly' ordinal='15' />
            <column datatype='integer' name='Employer provided' ordinal='16' />
            <column datatype='integer' name='Lower Salary' ordinal='17' />
            <column datatype='integer' name='Upper Salary' ordinal='18' />
            <column datatype='real' name='Avg Salary(K)' ordinal='19' />
            <column datatype='string' name='company_txt' ordinal='20' />
            <column datatype='string' name='Job Location' ordinal='21' />
            <column datatype='integer' name='Company Age' ordinal='22' />
            <column datatype='integer' name='Python' ordinal='23' />
            <column datatype='integer' name='spark' ordinal='24' />
            <column datatype='integer' name='aws' ordinal='25' />
            <column datatype='integer' name='excel' ordinal='26' />
            <column datatype='integer' name='sql' ordinal='27' />
            <column datatype='integer' name='sas' ordinal='28' />
            <column datatype='integer' name='keras' ordinal='29' />
            <column datatype='integer' name='pytorch' ordinal='30' />
            <column datatype='integer' name='scikit' ordinal='31' />
            <column datatype='integer' name='tensor' ordinal='32' />
            <column datatype='integer' name='hadoop' ordinal='33' />
            <column datatype='integer' name='tableau' ordinal='34' />
            <column datatype='integer' name='bi' ordinal='35' />
            <column datatype='integer' name='flink' ordinal='36' />
            <column datatype='integer' name='mongo' ordinal='37' />
            <column datatype='integer' name='google_an' ordinal='38' />
            <column datatype='string' name='job_title_sim' ordinal='39' />
            <column datatype='string' name='seniority_by_title' ordinal='40' />
            <column datatype='string' name='Degree' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[data_cleaned_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data_cleaned_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Estimate]</local-name>
            <parent-name>[data_cleaned_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[data_cleaned_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[data_cleaned_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[data_cleaned_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[data_cleaned_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headquarters]</local-name>
            <parent-name>[data_cleaned_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[data_cleaned_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Founded]</local-name>
            <parent-name>[data_cleaned_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of ownership]</local-name>
            <parent-name>[data_cleaned_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[data_cleaned_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[data_cleaned_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[data_cleaned_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitors]</local-name>
            <parent-name>[data_cleaned_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly]</local-name>
            <parent-name>[data_cleaned_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employer provided]</local-name>
            <parent-name>[data_cleaned_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower Salary]</local-name>
            <parent-name>[data_cleaned_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper Salary]</local-name>
            <parent-name>[data_cleaned_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Salary(K)]</local-name>
            <parent-name>[data_cleaned_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_txt]</local-name>
            <parent-name>[data_cleaned_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Location]</local-name>
            <parent-name>[data_cleaned_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Age]</local-name>
            <parent-name>[data_cleaned_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Python]</local-name>
            <parent-name>[data_cleaned_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spark]</local-name>
            <parent-name>[data_cleaned_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aws]</local-name>
            <parent-name>[data_cleaned_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excel]</local-name>
            <parent-name>[data_cleaned_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sql]</local-name>
            <parent-name>[data_cleaned_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sas]</local-name>
            <parent-name>[data_cleaned_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keras]</local-name>
            <parent-name>[data_cleaned_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pytorch]</local-name>
            <parent-name>[data_cleaned_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scikit]</local-name>
            <parent-name>[data_cleaned_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tensor]</local-name>
            <parent-name>[data_cleaned_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hadoop]</local-name>
            <parent-name>[data_cleaned_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tableau]</local-name>
            <parent-name>[data_cleaned_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi]</local-name>
            <parent-name>[data_cleaned_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flink]</local-name>
            <parent-name>[data_cleaned_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mongo]</local-name>
            <parent-name>[data_cleaned_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[google_an]</local-name>
            <parent-name>[data_cleaned_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title_sim]</local-name>
            <parent-name>[data_cleaned_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seniority_by_title]</local-name>
            <parent-name>[data_cleaned_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree]</local-name>
            <parent-name>[data_cleaned_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='95%CILower' datatype='real' name='[Calculation_1487313778030997525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Avg Salary(K)])-1.96 * ( STDEV([Avg Salary(K)]) / SQRT(COUNT( [Avg Salary(K)] ))  )' />
      </column>
      <column caption='95%CIUpper' datatype='real' name='[Calculation_1487313778032431126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Avg Salary(K)])+1.96 * ( STDEV([Avg Salary(K)]) / SQRT(COUNT( [Avg Salary(K)] ))  )' />
      </column>
      <column caption='Index_industry' datatype='integer' name='[Calculation_1487313844085374977]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[data_cleaned_2021.csv_A84161C7A25D4C15B082C2C5FC896D23]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Company Name]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column caption='Location - Split 1' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1c0jdxs15zcopv13vpjvb0t0kw5i].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Location - Split 2' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1c0jdxs15zcopv13vpjvb0t0kw5i].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data_cleaned_2021.csv' datatype='table' name='[__tableau_internal_object_id__].[data_cleaned_2021.csv_A84161C7A25D4C15B082C2C5FC896D23]' role='measure' type='quantitative' />
      <column caption='Aws' datatype='integer' name='[aws]' role='measure' type='quantitative' />
      <column caption='Bi' datatype='integer' name='[bi]' role='measure' type='quantitative' />
      <column caption='Company Txt' datatype='string' default-role='measure' default-type='ordinal' name='[company_txt]' role='dimension' type='nominal' />
      <column caption='Excel' datatype='integer' name='[excel]' role='measure' type='quantitative' />
      <column caption='Flink' datatype='integer' name='[flink]' role='dimension' type='ordinal' />
      <column caption='Google An' datatype='integer' name='[google_an]' role='dimension' type='ordinal' />
      <column caption='Hadoop' datatype='integer' name='[hadoop]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
      <column caption='Job Title Sim' datatype='string' name='[job_title_sim]' role='dimension' type='nominal' />
      <column caption='Keras' datatype='integer' name='[keras]' role='measure' type='quantitative' />
      <column caption='Mongo' datatype='integer' name='[mongo]' role='dimension' type='ordinal' />
      <column caption='Pytorch' datatype='integer' name='[pytorch]' role='measure' type='quantitative' />
      <column caption='Sas' datatype='integer' name='[sas]' role='measure' type='quantitative' />
      <column caption='Scikit' datatype='integer' name='[scikit]' role='measure' type='quantitative' />
      <column caption='Seniority By Title' datatype='string' name='[seniority_by_title]' role='dimension' type='nominal' />
      <column caption='Spark' datatype='integer' name='[spark]' role='measure' type='quantitative' />
      <column caption='Sql' datatype='integer' name='[sql]' role='measure' type='quantitative' />
      <column caption='Tableau' datatype='integer' name='[tableau]' role='measure' type='quantitative' />
      <column caption='Tensor' datatype='integer' name='[tensor]' role='measure' type='quantitative' />
      <column-instance column='[Industry]' derivation='Max' name='[max:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='BreakdownDemandStates'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned_2021' name='federated.1c0jdxs15zcopv13vpjvb0t0kw5i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c0jdxs15zcopv13vpjvb0t0kw5i'>
            <column caption='Index_industry' datatype='integer' name='[Calculation_1487313844085374977]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[data_cleaned_2021.csv_A84161C7A25D4C15B082C2C5FC896D23]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Location - Split 2' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1c0jdxs15zcopv13vpjvb0t0kw5i].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_cleaned_2021.csv_A84161C7A25D4C15B082C2C5FC896D23]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_cleaned_2021.csv_A84161C7A25D4C15B082C2C5FC896D23:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data_cleaned_2021.csv' datatype='table' name='[__tableau_internal_object_id__].[data_cleaned_2021.csv_A84161C7A25D4C15B082C2C5FC896D23]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1487313844085374977]' derivation='User' name='[usr:Calculation_1487313844085374977:qk:7]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1c0jdxs15zcopv13vpjvb0t0kw5i].[Industry]' ordering-type='Field'>
                <order field='[federated.1c0jdxs15zcopv13vpjvb0t0kw5i].[Location - Split 2]' />
                <order field='[federated.1c0jdxs15zcopv13vpjvb0t0kw5i].[Industry]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c0jdxs15zcopv13vpjvb0t0kw5i].[none:Industry:nk]'>
            <groupfilter from='&quot;Accounting&quot;' function='range' level='[none:Industry:nk]' to='&quot;Wholesale&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1c0jdxs15zcopv13vpjvb0t0kw5i].[usr:Calculation_1487313844085374977:qk:7]' included-values='in-range'>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.1c0jdxs15zcopv13vpjvb0t0kw5i].[usr:Calculation_1487313844085374977:qk:7]</column>
            <column>[federated.1c0jdxs15zcopv13vpjvb0t0kw5i].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1c0jdxs15zcopv13vpjvb0t0kw5i].[none:Location - Split 2:nk]' />
              <size column='[federated.1c0jdxs15zcopv13vpjvb0t0kw5i].[__tableau_internal_object_id__].[cnt:data_cleaned_2021.csv_A84161C7A25D4C15B082C2C5FC896D23:qk]' />
              <color column='[federated.1c0jdxs15zcopv13vpjvb0t0kw5i].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c0jdxs15zcopv13vpjvb0t0kw5i].[Latitude (generated)]</rows>
        <cols>[federated.1c0jdxs15zcopv13vpjvb0t0kw5i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Count by Sector'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned_2021' name='federated.1c0jdxs15zcopv13vpjvb0t0kw5i' />
          </datasources>
          <datasource-dependencies datasource='federated.1c0jdxs15zcopv13vpjvb0t0kw5i'>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_cleaned_2021.csv_A84161C7A25D4C15B082C2C5FC896D23]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_cleaned_2021.csv_A84161C7A25D4C15B082C2C5FC896D23:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data_cleaned_2021.csv' datatype='table' name='[__tableau_internal_object_id__].[data_cleaned_2021.csv_A84161C7A25D4C15B082C2C5FC896D23]' role='measure' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c0jdxs15zcopv13vpjvb0t0kw5i].[none:Sector:nk]'>
            <groupfilter from='&quot;Accounting &amp; Legal&quot;' function='range' level='[none:Sector:nk]' to='&quot;Travel &amp; Tourism&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c0jdxs15zcopv13vpjvb0t0kw5i].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c0jdxs15zcopv13vpjvb0t0kw5i].[__tableau_internal_object_id__].[cnt:data_cleaned_2021.csv_A84161C7A25D4C15B082C2C5FC896D23:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c0jdxs15zcopv13vpjvb0t0kw5i].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c0jdxs15zcopv13vpjvb0t0kw5i].[none:Sector:nk]</rows>
        <cols>[federated.1c0jdxs15zcopv13vpjvb0t0kw5i].[__tableau_internal_object_id__].[cnt:data_cleaned_2021.csv_A84161C7A25D4C15B082C2C5FC896D23:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary by Sector'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned_2021' name='federated.1c0jdxs15zcopv13vpjvb0t0kw5i' />
          </datasources>
          <datasource-dependencies datasource='federated.1c0jdxs15zcopv13vpjvb0t0kw5i'>
            <column datatype='real' name='[Avg Salary(K)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Salary(K)]' derivation='Sum' name='[sum:Avg Salary(K):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c0jdxs15zcopv13vpjvb0t0kw5i].[none:Sector:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Biotech &amp; Pharmaceuticals&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Business Services&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Finance&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Health Care&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Information Technology&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Insurance&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c0jdxs15zcopv13vpjvb0t0kw5i].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c0jdxs15zcopv13vpjvb0t0kw5i].[sum:Avg Salary(K):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c0jdxs15zcopv13vpjvb0t0kw5i].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1c0jdxs15zcopv13vpjvb0t0kw5i].[sum:Avg Salary(K):qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline0' label-type='value' paired-distribution-id='refline1' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.1c0jdxs15zcopv13vpjvb0t0kw5i].[sum:Avg Salary(K):qk]' z-order='2' />
            <reference-line axis-column='[federated.1c0jdxs15zcopv13vpjvb0t0kw5i].[sum:Avg Salary(K):qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='value' paired-distribution-id='refline0' probability='95' scope='per-cell' value-column='[federated.1c0jdxs15zcopv13vpjvb0t0kw5i].[sum:Avg Salary(K):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1c0jdxs15zcopv13vpjvb0t0kw5i].[none:Sector:nk]</rows>
        <cols>[federated.1c0jdxs15zcopv13vpjvb0t0kw5i].[sum:Avg Salary(K):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
